<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 10px solid black;
                width: 150px;
                height: 100px;
                background-color: aqua;
                text-align: center;


                animation-name: test;
                animation-duration: 3s;
                animation-direction: alternate-reverse;
                animation-fill-mode: forwards;
                animation-iteration-count: 3;
            }

            @keyframes test{
                from{
                    width: 600px;
                    border-radius: 100px;
                    background-color: brown;
                    
                }
                to{
                    background-color: orange;
                    border-radius: 150px;
                }
            }
        </style>
    </head>
    <body>
        <div>hello</div>
    </body>
</html>