<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-image: linear-gradient(orange ,white ,green );
                text-align: center;
                font-style: italic;
                height: 500px;
                align-content: center;
                text-align: center;
                
            }
            h2{
                text-align: center;
                transform: translate(-50% -50%);
                width: 500px;
                height: 500px;
                font-weight: 300;
                background: linear-gradient(red,blue,green);
                color: transparent;
                -webkit-background-clip: text;
            }
        </style>
    </head>
    <body>
        <h1>indian flag</h1>
        <h2>indian flog</h2>
    </body>
</html>




