<!DOCTYPE html>
<html>
    <head>
        <style>h1{
            text-align: center;
            font-style: italic;
            line-height: 400px;
            color: aqua;
            border: 2px solid black;
            height: 400px;
            width: 800px;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.6)),
            url(https://m.media-amazon.com/images/I/617p4mpjfbL._AC_UF350,350_QL80_.jpg);
            background-position: center;
            background-size: contain;
        
        } 

               
        </style>
    </head>
    <body>
        <h1> flowers</h1>
        <img src="https://m.media-amazon.com/images/I/617p4mpjfbL._AC_UF350,350_QL80_.jpg"
        />
        
    </body>
</html>