<!DOCTYPE html>
<html>
    <head>
        <title>media</title>
        <style>
 
            @media (min-width:600px)   
            and (max-width:700px){
                h1{
                color:brown;
                background-color: aqua;
                border:20px solid black;
                display: none;
               
                  }
            }
            @media (min-width:700px)   
            and (max-width:800px){
                h2{
                color:brown;
                background-color: aqua;
                border:20px solid black;
                display: none;
               
                  }

            }
            @media (min-width:800px)   
            and (max-width:900px){
                h3{
                color:brown;
                background-color: aqua;
                border:20px solid black;
                display: none;
               
                  }

            }
            @media (min-width:900px)   
            and (max-width:1000px){
                h4{
                color:brown;
                background-color: aqua;
                border:20px solid black;
                display: none;
               
                  }

            }

            
        </style>
    </head>
    <body>
        <h1>good morning this is very very good day1</h1>
        <h2>good morning this is very very good day2</h2>
        <h3>good morning this is very very good day3</h3>
        <h4>good morning this is very very good day4</h4>
    </body>
</html>