<!DOCTYPE html>
<html>
    <head>
        <title>positions in css</title>
        <style>
          
          #first{
                background-color: blueviolet;
                height: 30px;
                
        

            } 
          #d3{
                background-color: aqua;
                height:500px;
                
                
            }
            #d2{
                background-color: brown; 
                height: 200px;
                
            }
            #d1{
                background-color: blue;
                height: 300px;
                position: sticky;
                top:100px;

            }
           
        </style>
    </head>
    <body>
        <div id="first">top</div>
        <div id="d1">division1</div>
        <div id="d2">division2</div>
        <div id="d3">division3</div>
       
        
    </body>
</html>