<!DOCTYPE html>
<html>
    <head>
        <style>h1{
            
            border: 2px solid black;
            height:300px;
            width: 800px;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgb(250,0,0,0.6),rgb(0,150,0,0.6)),
            url(https://m.media-amazon.com/images/I/617p4mpjfbL._AC_UF350,350_QL80_.jpg),
            url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWH6Cjl8hoJZWJykawaMlsaqv5QYGWreUwIw&s),
            url(https://m.media-amazon.com/images/I/617p4mpjfbL._AC_UF350,350_QL80_.jpg);
            background-position: left,right,center;
            background-size: 100px 100px;
        
        }
        </style>
    </head>
    <body>
        <h1></h1>
        
    </body>
    </html>